# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Define build arguments for environment variables
ARG VITE_GEMINI_API_KEY

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --prefer-offline --no-audit --no-fund

# Copy the rest of the application code
COPY . .

# Set environment variables from build args
ENV VITE_GEMINI_API_KEY=$VITE_GEMINI_API_KEY

# Build the application
RUN npm run build

# Production stage - single Node.js image
FROM node:22-alpine AS production

# Install nginx for reverse proxy
RUN apk add --no-cache nginx

WORKDIR /app

# Only copy what's needed to run the SSR server
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/dist /app/dist
COPY --from=builder /app/server.ts /app/server.ts
COPY --from=builder /app/index.html /app/index.html

# Install only the minimal packages needed for production
RUN npm install --production=true --no-fund --no-audit \
    cross-env@7.0.3 tsx@4.20.3 compression@1.8.1 express@4.21.2 sirv@3.0.1 && \
    npm prune --omit=dev && \
    rm -rf /root/.npm /tmp/* /var/cache/apk/*

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create start script
COPY start.sh /start.sh
RUN chmod +x /start.sh

ENV NODE_ENV=production
ENV HOST=127.0.0.1  
ENV PORT=3000

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/* \
    && rm -rf /etc/nginx/conf.d/default.conf

EXPOSE 5173

HEALTHCHECK --interval=30s --timeout=3s CMD wget -q --spider http://localhost:5173/ || exit 1

CMD ["/start.sh"]
