# Alternative minimal Dockerfile without nginx (single process)
# ---- Stage 1: Build ----
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --prefer-offline --no-audit --no-fund && npm cache clean --force

# Copy source and build
COPY . .
RUN npm run build

# ---- Stage 2: Production Runtime ----
FROM node:22-alpine AS runner

WORKDIR /app

# Copy package files and install only production dependencies
COPY package*.json ./
RUN npm ci --only=production --prefer-offline --no-audit --no-fund && \
    npm install tsx cross-env --prefer-offline --no-audit --no-fund && \
    npm cache clean --force && \
    rm -rf /root/.npm /tmp/* /var/cache/apk/*

# Copy built assets and server files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/index.html ./
COPY --from=builder /app/server.ts ./

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S appuser -u 1001 -G nodejs && \
    chown -R appuser:nodejs /app

USER appuser

EXPOSE 5173

CMD ["npm", "run", "serve"]
